{
  "private": true,
  "dependencies": {
    "@octokit/plugin-retry": "^8.0.3",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/rest": "^22.0.1",
    "tmp": "^0.2.5"
  },
  "devDependencies": {
    "eslint": "^9.39.2"
  }
}
